<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="o2S-uG-gT8">
            <rect key="frame" x="0.0" y="0.0" width="95" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-ZP-wAf">
                    <rect key="frame" x="4" y="7" width="88" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Google Chrome" id="oKJ-ZF-bC0">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-Dz-wwk">
                    <rect key="frame" x="9" y="28" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="Pyw-Af-Hi8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="arw-i6-rqa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="kZF-7X-upQ"/>
                        <constraint firstAttribute="width" constant="78" id="rZ3-Hg-Po9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AlertIcon" id="vJq-LD-afc"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="gs5-ZP-wAf" firstAttribute="trailing" secondItem="gzM-Dz-wwk" secondAttribute="trailing" constant="3" id="1t1-tb-Kr6"/>
                <constraint firstItem="gs5-ZP-wAf" firstAttribute="leading" secondItem="gzM-Dz-wwk" secondAttribute="leading" constant="-3" id="KNj-Q1-Agd"/>
                <constraint firstAttribute="bottom" secondItem="gzM-Dz-wwk" secondAttribute="bottom" constant="28" id="UgR-xC-c98"/>
                <constraint firstItem="gzM-Dz-wwk" firstAttribute="centerX" secondItem="o2S-uG-gT8" secondAttribute="centerX" id="aUH-Zy-SUv"/>
                <constraint firstItem="gs5-ZP-wAf" firstAttribute="top" secondItem="gzM-Dz-wwk" secondAttribute="bottom" constant="8" id="bdK-X8-jSc"/>
            </constraints>
            <point key="canvasLocation" x="127.5" y="182.5"/>
        </view>
        <collectionViewItem title="App Cell" nibName="NSCollectionAppCell" id="tl3-tm-gU8" customClass="NSCollectionAppCell" customModule="macOS_Utilities" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="gzM-Dz-wwk" id="VWm-C3-Jlw"/>
                <outlet property="sourceItemView" destination="o2S-uG-gT8" id="l6Q-qF-ccL"/>
                <outlet property="titleLabel" destination="gs5-ZP-wAf" id="GNm-Ri-Jz6"/>
                <outlet property="view" destination="o2S-uG-gT8" id="Z7T-jg-am0"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="AlertIcon" width="350" height="350"/>
    </resources>
</document>
