<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KBTextFieldDialog" customModule="macOS_Utilities" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="paQ-Bf-MGP" id="Ybn-Us-igV"/>
                <outlet property="textField" destination="rDz-7I-aou" id="hNj-17-JMe"/>
                <outlet property="titleLabel" destination="9aB-gr-L0I" id="BNN-F4-0pS"/>
                <outlet property="view" destination="1y5-rH-szP" id="lgU-Pz-qZa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="1y5-rH-szP">
            <rect key="frame" x="0.0" y="0.0" width="448" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-gr-L0I">
                    <rect key="frame" x="20" y="106" width="41" height="23"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="nbd-zX-vcv">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-7I-aou">
                    <rect key="frame" x="22" y="64" width="408" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Placeholder" drawsBackground="YES" id="hlh-m7-Gnq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Bf-MGP">
                    <rect key="frame" x="362" y="13" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kmu-eZ-oEC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButtonClicked:" target="-2" id="k2i-M6-Xrz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-wg-oj7">
                    <rect key="frame" x="265" y="13" width="97" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="sMG-DE-bcs"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sBM-3c-UPj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonClicked:" target="-2" id="OqJ-Fn-bsL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dFq-wg-oj7" firstAttribute="baseline" secondItem="paQ-Bf-MGP" secondAttribute="baseline" id="5xy-Pf-dxR"/>
                <constraint firstAttribute="trailing" secondItem="dFq-wg-oj7" secondAttribute="trailing" constant="92" id="Gaz-jd-1Ql"/>
                <constraint firstItem="9aB-gr-L0I" firstAttribute="top" secondItem="1y5-rH-szP" secondAttribute="top" constant="20" id="PAj-pK-GPx"/>
                <constraint firstItem="9aB-gr-L0I" firstAttribute="leading" secondItem="1y5-rH-szP" secondAttribute="leading" constant="22" id="TdU-sF-hx8"/>
                <constraint firstAttribute="bottom" secondItem="dFq-wg-oj7" secondAttribute="bottom" constant="20" symbolic="YES" id="bMf-1c-xbK"/>
                <constraint firstItem="9aB-gr-L0I" firstAttribute="leading" secondItem="1y5-rH-szP" secondAttribute="leading" constant="22" id="lqd-Xc-t04"/>
                <constraint firstItem="paQ-Bf-MGP" firstAttribute="leading" secondItem="dFq-wg-oj7" secondAttribute="trailing" constant="12" symbolic="YES" id="m9J-pq-Lgf"/>
                <constraint firstItem="dFq-wg-oj7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1y5-rH-szP" secondAttribute="leading" constant="20" symbolic="YES" id="syc-Kh-bwM"/>
            </constraints>
            <point key="canvasLocation" x="140" y="99.5"/>
        </view>
    </objects>
</document>
